options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
    recursion no;
};

zone "tourism.test" {
    type master;
    file "/etc/bind/zones/db.tourism.test";
};
